Soma simples

A=input()
B=input()
X=int(A)+int(B)
print("X =", X)

TIPOS DE DADOS
int = inteiro (número)
str = texto (sempre entre aspas)

FUNÇÕES (métodos)
input() = Recebe o valor de fora(usuário) 
print() = Exibe o valor na tela

--------------

r=int(input())
r=(r*r)
p=3.14
a=float(r*p)
print("a =",a)

FUNÇÕES (métodos)
Float = Reconhecimento de número com vírgula

Média ponderada
P1=float(input())
P2=float(input())
P3=float(input())
media=(P1*2+P2*3+P3*5)/11
print("MEDIA = %.5f" % media)

% = serve para formatação, "f" representa a função, enquanto "5" representa o número de casas após as vírgulas. mEstão função pode variar, se caso subistuísmos por "s" será uma função de string 
Salário
A=input("Digite o nome:")
SF=float(input())
V=float(input())
D=V*0.15
TOTAL=D+SF
print("TOTAL = R$ %.2f" % TOTAL) 
_______________________________________________________________________________________________________________________________________
Uso do comando IF 

print("Inserir valor do produto:")
preco=float(input())
print("Inseria valor da media dos produtos:")
media=float(input())
if(preco<30.00) and (media<500.00):
 preco=preco+(preco*0.20)
 print("Valor=", preco)
if(preco>=30.00) and (media>=500.00) and (media<=1200.00):
 preco=preco+(preco*0.15)
 print("Valor=", preco)
if(preco>=80.00) and (media>=1200.00):
  preco=preco-(preco*0.20)
  print("Valor=", preco)
  -----------------------------------------------------------------------------------------------------------------------------
a=input()
b=input()
c=input()
lista=[a,b,c]
lista.sort()
print(lista)

-------------------------------------------------------------------------------------------------------------------------------
import math
alturadaPare=float(input("Por favor, inserir altura da parede:"))
angulo=float(input("por favor inserir ângulo:"))
math.radians(angulo)
math.sin(angulo)
escala=alturadaPare/math.sin(math.radians(angulo))
print("Medida da escala:", escala)
importar módulo - conjunto de funções 
math.sin
math.cos
está função serve para converter valores em radianos
math.radians
Converte para graus  
__________________________________________________________________________________________________________________________________
import random
random=random.randint(1,20)
print("Olá, qual o seu nome ?")
name=input()
print("Iae "+name+", adivinhe o numero de uma 1 a 20 ?")
aleatorio=0 
while(aleatorio<6):
  numero=int(input())
  aleatorio=aleatorio+1
  print("Tente mais uma vez !")
  if(random>numero):
    print("o número precisa ser aumentado")
  if(random<numero):
    print("O numero precisa ser diminuido")
  if(numero==random):
    break
if(numero==random):
    print("Acertou")
else:
      print("Errou")
print("Parabéns "+name+"","Você acertou em", aleatorio," duas tentativas" )
________________________________________________________________________________________________________________________________________
N=[]; L=[]
for i in range(20):
  y=int(input())
  N.append(y)
  L.append(y)

for i in range(10):
  N[i] = L[19-i]
  N[19-i] = L[i]

for i in range(20):
  print("N[%i] = %i"%(i,N[i]))
  Vetores
  Uso do append - Ele coloca o que tive entre parênteses a primeira posição disponível 
